<!DOCTYPE html>
<html>
  <head>
    <title>Title!</title>
  </head>
  <body>
    <h1 align = "center">Que mira bobo?</h1>
    <h2>Vamo carrajo!</h2>
    <p>Dalla bajada</p>
    <section>
    <a href=https://www.instagram.com/> Link to Instagram!</a>
    <div>
      <img src="images/ismael.jpg"
      width="150"/>
    <p>(Esto es Ismael)</p>
    </section>
    </div>
    <ul>
       <li>Ismael</li>
    </ul>
    <ol>
      <li>Ngula</li>
      <li>Mamt</li>
    </ol>
    <p> Pizza ingredients</p>
    <ul>
      <li>tomato sauce</li>
      <li>fiordilatte</li>
      <li>ananas</li>
    </ul>
    <p>Pizza steps</p>
    <ol>
      <li> Make the base</li>
      <li>Put all the ingredients
        <ul>Sale, olio</ul>
      </li>

    </ol>

    




  

  </body>
</html>

